
*
{
    font-family: "Arial";
    font-size:18px;
    font-weight:400;
}

QWidget#wdt_content
{
background-color:#e4efff;
border-radius:3px;
}

CShadowBottomWidget
{
  min-height:85px;
  max-height:85px;
}

CListWidget
{
    background-color: #ffffff;
    border: none;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	border-radius:5px;
}

QStackedWidget
{
	background-color:#ffffff;
	border-radius:5px;
}

CCommandButton
{
  min-width:120px;
  max-width:120px;
  min-height:56px;
  max-height:56px;
}

QPushButton
{
  min-width:120px;
  max-width:120px;
  min-height:56px;
  max-height:56px;
  border:none;
  border-radius:5px;
  background-color:#409eff;
  color:#ffffff;
}

QPushButton:hover 
{
  background-color: #66b1ff;
}

QPushButton:pressed
{
  background-color:#3a8ee6;
}

QWidget#WarningDialog
{
  background-color: #ffffff;
  max-width:400;
  min-width:400;
  max-height:300;
  min-height:300;
  
  border-bottom:2px solid #ffffff;
  border-bottom-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 rgba(0, 0, 0, 0.1));
  border-left:2px solid #ffffff;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0.1), stop:1 #ffffff);
  border-right:2px solid #ffffff;
  border-right-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:1 rgba(0, 0, 0, 0.1));
}